# javaLib

./: .gitignore  ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/leochen/entity/: EntityBase.java
src/main/java/org/leochen/input/: Input.java
src/main/java/org/leochen/javaLib/entity/: EntityBase.java
src/main/java/org/leochen/javaLib/input/: Input.java
src/main/java/org/leochen/javaLib/result/: IResultCode.java  Result.java  ResultCode.java
src/main/java/org/leochen/javaLib/sample/: Sample.java
src/main/java/org/leochen/javaLib/statics/: Status.java
src/main/java/org/leochen/javaLib/utils/: DBUtil.java  HttpUtil.java  JsonUtil.java  Util.java
src/main/java/org/leochen/result/: IResultCode.java  Result.java  ResultCode.java
src/main/java/org/leochen/sample/: Sample.java
src/main/java/org/leochen/statics/: Status.java
src/main/java/org/leochen/utils/: AppProp.java  DBUtil.java  HttpUtil.java  JsonUtil.java  Util.java
src/main/resources/: app.properties
