plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.leochen'
version = '0.0.1.0.0'

repositories {
    maven {
        name 'private-maven-public'
        url "$project.repoUrl"+"$project.mavenCentralPath"
        credentials {
            username project.repoUser
            password project.repoPassword
        }
        allowInsecureProtocol = true
    }

    maven {
        name 'private-lib'
        url "$project.repoUrl"+"$project.servicelibPath"
        credentials {
            username project.repoUser
            password project.repoPassword
        }
        allowInsecureProtocol = true
    }
//    mavenCentral()
}

dependencies {

    implementation "javax.servlet:javax.servlet-api:4.0.1"

    implementation 'org.apache.httpcomponents:httpclient:4.5'

    // db, jpa
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    compileOnly 'org.hibernate:hibernate-core:5.6.15.Final'

    // isEmpty(%) Support
//    implementation 'io.micrometer:micrometer-core:1.13.3'
    implementation 'org.apache.commons:commons-lang3:3.11'

    // sqlite Support
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

    // log: slf4j + log4j2
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//发布上传到Nexus私服
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }
    repositories {
        maven {
            url = "$project.repoUrl"+"$project.servicelibPath"
            //认证用户和密码
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol = true
        }
    }
}